import random
import time


global con0
con0 = 0

matriz=[[0,0,0,0],
        [0,0,0,0],
        [0,0,0,0],
        [0,0,0,0]]
def p2048():
    first_matriz()
    runM()
    print("Digite la dirección donde quiere mover los números(solo puede digitar: arriba, abajo, derecha o izquierda)")
    dir1 = input()
    if(dir1=="arriba" or dir1=="abajo" or dir1=="derecha" or dir1=="izquierda"):
        if(dir1=="arriba"):
            plusnum(3,0,"u")
            return mover(0,0,"u")
        elif(dir1=="abajo"):
            plusnum(0,0,"d")
            return mover(3,0,"d")
        elif(dir1=="derecha"):
            plusnum(0,0,"r")
            return mover(0,3,"r")
        else:
            plusnum(0,3,"l")
            return mover(0,0,"l")
    else:
        return print("No puso la dirección correctamente")
    
    
#======================Contador de tiempo=====================================
def countime1():
    starting_time = int(time.time())
    
    return starting_time
def countime2():
    second_time = int(time.time())
    elapsed_time = second_time - starting_time
    
#=====================Generador de números y hacer matriz====================
def randomnum(a):
    numR = random.choice(a)
    return numR

def first_matriz():
    ran0 = randomnum([2,4])
    ran1 = randomnum([0,1,2,3])
    ran2 = randomnum([0,1,2,3])
    global matriz
    if(matriz[ran1][ran2]//2 >0):
        return first_matriz()
    elif(con0 == 1):
        matriz[ran1][ran2] = 2    #RESOLVER QUE LA MATRIZ ESTÉ LLENA IMPORTANTE
        return matriz
    else:
        global con0
        con0 = con0 + 1
        matriz[ran1][ran2] = ran0
        return first_matriz()
def runM():
    return runM2(matriz,0,0,"")
def runM2(m,i,j,resul):
    if(j==len(m[0])):
        print(resul+"\n")
        return runM2(m,i+1,0,"")
    else:
        if(i==len(m)):
            return resul
        else:
            resul=(resul+str(matriz[i][j])+"\t")
            return runM2(m,i,j+1,resul)
    
def plusnum(y,z,mov):
    global matriz
    if(mov == "u"):                                 #====================================================suma arriba================================
        if(matriz[y][z] != 0):
            if(y<0 and z==0):
                return plusnum(3,1,mov)
            elif(y<0 and z==1):
                return plusnum(3,2,mov)
            elif(y<0 and z==2):
                return plusnum(3,3,mov)
            elif(y<0 and z==3):
                return matriz
            elif(matriz[y][z] == matriz[y-1][z]):
                if(matriz[y][z] + matriz[y-1][z] == 2048):
                    matriz[y-1][z] = matriz[y][z] + matriz[y-1][z]
                    matriz[y][z] = 0
                    return runM()
                else:
                    matriz[y-1][z] = matriz[y][z] + matriz[y-1][z]
                    matriz[y][z] = 0
                    return plusnum(y-2,z,mov)
            elif(matriz[y][z] != matriz[y-1][z]):
                return plusnum(y-2,z,mov)
                
            else:
                return runM()
        else:
            if(y<0 and z==0):
                return plusnum(3,1,mov)
            elif(y<0 and z==1):
                return plusnum(3,2,mov)
            elif(y<0 and z==2):
                return plusnum(3,3,mov)
            elif(y<0 and z==3):
                return runM()
            else:
                return plusnum(y-1,z,mov)
            
    elif(mov == "d"):                          #===========================================suma a abajo==========================================
        if(matriz[y][z] != 0):
            if(y>=3 and z==0):
                return plusnum(0,1,mov)
            elif(y>=3 and z==1):
                return plusnum(0,2,mov)
            elif(y>=3 and z==2):
                return plusnum(0,3,mov)
            elif(y>=3 and z==3):
                return runM()
            elif(matriz[y][z] == matriz[y+1][z]):
                if(matriz[y][z] + matriz[y+1][z] == 2048):
                    matriz[y+1][z] = matriz[y][z] + matriz[y+1][z]
                    matriz[y][z] = 0
                    return runM()
                else:
                    matriz[y+1][z] = matriz[y][z] + matriz[y+1][z]
                    matriz[y][z] = 0
                    return plusnum(y+2,z,mov)
            elif(matriz[y][z] != matriz[y+1][z]):
                return plusnum(y+2,z,mov)
                
            else:
                return runM()
        else:
            if(y>=3 and z==0):
                return plusnum(0,1,mov)
            elif(y>=3 and z==1):
                return plusnum(0,2,mov)
            elif(y>=3 and z==2):
                return plusnum(0,3,mov)
            elif(y>=3 and z==3):
                return runM()
            else:
                return plusnum(y+1,z,mov)
            
    elif(mov == "r"):                                     #==========================================suma a la derecha===================================
        if(matriz[y][z] != 0):
            if(y==0 and z>=3):
                return plusnum(1,0,mov)
            elif(y==1 and z>=3):
                return plusnum(2,0,mov)
            elif(y==2 and z>=3):
                return plusnum(3,0,mov)
            elif(y==3 and z>=3):
                return runM()
            elif(matriz[y][z] == matriz[y][z+1]):
                if(matriz[y][z] + matriz[y][z+1] == 2048):
                    matriz[y][z+1] = matriz[y][z] + matriz[y][z+1]
                    matriz[y][z] = 0
                    return runM()
                else:
                    matriz[y][z+1] = matriz[y][z] + matriz[y][z+1]
                    matriz[y][z] = 0
                    return plusnum(y,z+2,mov)
            elif(matriz[y][z] != matriz[y][z+1]):
                return plusnum(y,z+2,mov)
                
            else:
                return runM()
        else:
            if(y==0 and z>=3):
                return plusnum(1,0,mov)
            elif(y==1 and z>=3):
                return plusnum(2,0,mov)
            elif(y==2 and z>=3):
                return plusnum(3,0,mov)
            elif(y==3 and z>=3):
                return runM()
            else:
                return plusnum(y,z+1,mov)
    else:                                          #================================suma a la izquierda===================================================
        if(matriz[y][z] != 0):
            if(y==0 and z<0):
                return plusnum(1,3,mov)
            elif(y==1 and z<0):
                return plusnum(2,3,mov)
            elif(y==2 and z<0):
                return plusnum(3,3,mov)
            elif(y==3 and z<0):
                return runM()
            elif(matriz[y][z] == matriz[y][z-1]):
                if(matriz[y][z] + matriz[y][z-1] == 2048):
                    matriz[y][z-1] = matriz[y][z] + matriz[y][z-1]
                    matriz[y][z] = 0
                    return runM()
                else:
                    matriz[y][z-1] = matriz[y][z] + matriz[y][z-1]
                    matriz[y][z] = 0
                    return plusnum(y,z-2,mov)
            elif(matriz[y][z] != matriz[y][z-1]):
                return plusnum(y,z-2,mov)
                
            else:
                return runM()
        else:
            if(y==0 and z<0):
                return plusnum(1,3,mov)
            elif(y==1 and z<0):
                return plusnum(2,3,mov)
            elif(y==2 and z<0):
                return plusnum(3,3,mov)
            elif(y==3 and z<0):
                return runM()
            else:
                return plusnum(y,z-1,mov)
#========================================================================================================================================
def mover(y,z,mov):
    global matriz
    if(mov == "u"):
        if(matriz[y][z]==0):
            if(y>=3 and z==0):
                return mover(0,1,mov)
            elif(y>=3 and z==1):
                return mover(0,2,mov)
            elif(y>=3 and z==2):
                return mover(0,3,mov)
            elif(y>=3 and z==3):
                first_matriz()
                return runM()
            elif(y==0):
                if(matriz[y+1][z]!=0):
                    matriz[y][z] = matriz[y+1][z]
                    matriz[y+1][z] = 0
                    return mover(y+1,z,mov)
                else:
                    if(matriz[y+2][z]!=0):
                        matriz[y][z] = matriz[y+2][z]
                        matriz[y+2][z] = 0
                        return mover(y+1,z,mov)
                    else:
                        if(matriz[y+3][z]!=0):
                            matriz[y][z] = matriz[y+3][z]
                            matriz[y+3][z] = 0
                            return mover(y+1,z,mov)
                        else:
                            if(y<4 and z==0):
                                return mover(0,1,mov)
                            elif(y<4 and z==1):
                                return mover(0,2,mov)
                            elif(y<4 and z==2):
                                return mover(0,3,mov)
                            else:
                                return runM()
            elif(y==1):
                if(matriz[y+1][z]!=0):
                    matriz[y][z] = matriz[y+1][z]
                    matriz[y+1][z] = 0
                    return mover(y+1,z,mov)
                else:
                    if(matriz[y+2][z]!=0):
                        matriz[y][z] = matriz[y+2][z]
                        matriz[y+2][z] = 0
                        return mover(y+1,z,mov)
                    else:
                        if(y<4 and z==0):
                            return mover(0,1,mov)
                        elif(y<4 and z==1):
                            return mover(0,2,mov)
                        elif(y<4 and z==2):
                            return mover(0,3,mov)
                        else:
                            return runM()
            elif(y==2):
                if(matriz[y+1][z]!=0):
                    matriz[y][z] = matriz[y+1][z]
                    matriz[y+1][z] = 0
                    return mover(y+1,z,mov)
                else:
                    if(y<4 and z==0):
                        return mover(0,1,mov)
                    elif(y<4 and z==1):
                        return mover(0,2,mov)
                    elif(y<4 and z==2):
                        return mover(0,3,mov)
                    else:
                        return runM()
            else:
                return mover(y+1,z,mov)

        else:
            if(y>=3 and z==0):
                return mover(0,1,mov)
            elif(y>=3 and z==1):
                return mover(0,2,mov)
            elif(y>=3 and z==2):
                return mover(0,3,mov)
            elif(y>=3 and z==3):
                return runM()
            else:
                return mover(y+1,z,mov)
    elif(mov == "d"):
        if(matriz[y][z]==0):
            if(y<0 and z==0):
                return mover(3,1,mov)
            elif(y<0 and z==1):
                return mover(3,2,mov)
            elif(y<0 and z==2):
                return mover(3,3,mov)
            elif(y<0 and z==3):
                first_matriz()
                return runM()
            elif(y==3):
                if(matriz[y-1][z]!=0):
                    matriz[y][z] = matriz[y-1][z]
                    matriz[y-1][z] = 0
                    return mover(y-1,z,mov)
                else:
                    if(matriz[y-2][z]!=0):
                        matriz[y][z] = matriz[y-2][z]
                        matriz[y-2][z] = 0
                        return mover(y-1,z,mov)
                    else:
                        if(matriz[y-3][z]!=0):
                            matriz[y][z] = matriz[y-3][z]
                            matriz[y-3][z] = 0
                            return mover(y-1,z,mov)
                        else:
                            if(y<4 and z==0):
                                return mover(3,1,mov)
                            elif(y<4 and z==1):
                                return mover(3,2,mov)
                            elif(y<4 and z==2):
                                return mover(3,3,mov)
                            else:
                                return runM()
            elif(y==2):
                if(matriz[y-1][z]!=0):
                    matriz[y][z] = matriz[y-1][z]
                    matriz[y-1][z] = 0
                    return mover(y-1,z,mov)
                else:
                    if(matriz[y-2][z]!=0):
                        matriz[y][z] = matriz[y-2][z]
                        matriz[y-2][z] = 0
                        return mover(y-1,z,mov)
                    else:
                        if(y<4 and z==0):
                            return mover(3,1,mov)
                        elif(y<4 and z==1):
                            return mover(3,2,mov)
                        elif(y<4 and z==2):
                            return mover(3,3,mov)
                        else:
                            return runM()
            elif(y==1):
                if(matriz[y-1][z]!=0):
                    matriz[y][z] = matriz[y-1][z]
                    matriz[y-1][z] = 0
                    return mover(y-1,z,mov)
                else:
                    if(y<4 and z==0):
                        return mover(3,1,mov)
                    elif(y<4 and z==1):
                        return mover(3,2,mov)
                    elif(y<4 and z==2):
                        return mover(3,3,mov)
                    else:
                        return runM()
            else:
                return mover(y-1,z,mov)

        else:
            if(y<0 and z==0):
                return mover(3,1,mov)
            elif(y<0 and z==1):
                return mover(3,2,mov)
            elif(y<0 and z==2):
                return mover(3,3,mov)
            elif(y<0 and z==3):
                return runM()
            else:
                return mover(y-1,z,mov)
            
    elif(mov == "r"):
        if(matriz[y][z]==0):
            if(y==0 and z<0):
                return mover(1,0,mov)
            elif(y==1 and z<0):
                return mover(2,0,mov)
            elif(y==2 and z<0):
                return mover(3,0,mov)
            elif(y==3 and z<0):
                first_matriz()
                return runM()
            elif(z==3):
                if(matriz[y][z-1]!=0):
                    matriz[y][z] = matriz[y][z-1]
                    matriz[y][z-1] = 0
                    return mover(y,z-1,mov)
                else:
                    if(matriz[y][z-2]!=0):
                        matriz[y][z] = matriz[y][z-2]
                        matriz[y][z-2] = 0
                        return mover(y,z-1,mov)
                    else:
                        if(matriz[y][z-3]!=0):
                            matriz[y][z] = matriz[y][z-3]
                            matriz[y][z-3] = 0
                            return mover(y,z-1,mov)
                        else:
                            if(y==0 and z<4):
                                return mover(1,0,mov)
                            elif(y==1 and z<4):
                                return mover(2,0,mov)
                            elif(y==2 and z<4):
                                return mover(3,0,mov)
                            else:
                                return runM()
            elif(z==2):
                if(matriz[y][z-1]!=0):
                    matriz[y][z] = matriz[y][z-1]
                    matriz[y][z-1] = 0
                    return mover(y,z-1,mov)
                else:
                    if(matriz[y][z-2]!=0):
                        matriz[y][z] = matriz[y][z-2]
                        matriz[y][z-2] = 0
                        return mover(y,z-1,mov)
                    else:
                        if(y==0 and z<4):
                            return mover(1,0,mov)
                        elif(y==1 and z<4):
                            return mover(2,0,mov)
                        elif(y==2 and z<4):
                            return mover(3,0,mov)
                        else:
                            return runM()
            elif(z==1):
                if(matriz[y][z-1]!=0):
                    matriz[y][z] = matriz[y][z-1]
                    matriz[y][z-1] = 0
                    return mover(y,z-1,mov)
                else:
                    if(y==0 and z<4):
                        return mover(1,0,mov)
                    elif(y==1 and z<4):
                        return mover(2,0,mov)
                    elif(y==2 and z<4):
                        return mover(3,0,mov)
                    else:
                        return runM()
            
            else:
                return mover(y,z-1,mov)

        else:
            if(y==0 and z<0):
                return mover(1,0,mov)
            elif(y==1 and z<0):
                return mover(2,0,mov)
            elif(y==2 and z<0):
                return mover(3,0,mov)
            elif(y==3 and z<0):
                return runM()
            else:
                return mover(y,z-1,mov)
    else:                                                   #================================movimiento a la izquierda==============================================
        if(matriz[y][z]==0):
            if(y==0 and z>=3):
                return mover(1,0,mov)
            elif(y==1 and z>=3):
                return mover(2,0,mov)
            elif(y==2 and z>=3):
                return mover(3,0,mov)
            elif(y==3 and z>=3):
                first_matriz()
                return runM()
            elif(z==0):
                if(matriz[y][z+1]!=0):
                    matriz[y][z] = matriz[y][z+1]
                    matriz[y][z+1] = 0
                    return mover(y,z+1,mov)
                else:
                    if(matriz[y][z+2]!=0):
                        matriz[y][z] = matriz[y][z+2]
                        matriz[y][z+2] = 0
                        return mover(y,z+1,mov)
                    else:
                        if(matriz[y][z+3]!=0):
                            matriz[y][z] = matriz[y][z+3]
                            matriz[y][z+3] = 0
                            return mover(y,z+1,mov)
                        else:
                            if(y==0 and z<4):
                                return mover(1,0,mov)
                            elif(y==1 and z<4):
                                return mover(2,0,mov)
                            elif(y==2 and z<4):
                                return mover(3,0,mov)
                            else:
                                return runM()
            elif(z==1):
                if(matriz[y][z+1]!=0):
                    matriz[y][z] = matriz[y][z+1]
                    matriz[y][z+1] = 0
                    return mover(y,z+1,mov)
                else:
                    if(matriz[y][z+2]!=0):
                        matriz[y][z] = matriz[y][z+2]
                        matriz[y][z+2] = 0
                        return mover(y,z+1,mov)
                    else:
                        if(y==0 and z<4):
                            return mover(1,0,mov)
                        elif(y==1 and z<4):
                            return mover(2,0,mov)
                        elif(y==2 and z<4):
                            return mover(3,0,mov)
                        else:
                            return runM()
            elif(z==2):
                if(matriz[y][z+1]!=0):
                    matriz[y][z] = matriz[y][z+1]
                    matriz[y][z+1] = 0
                    return mover(y,z+1,mov)
                else:
                    if(y==0 and z<4):
                        return mover(1,0,mov)
                    elif(y==1 and z<4):
                        return mover(2,0,mov)
                    elif(y==2 and z<4):
                        return mover(3,0,mov)
                    else:
                        return runM()
            
            else:
                return mover(y,z+1,mov)

        else:
            if(y==0 and z>=3):
                return mover(1,0,mov)
            elif(y==1 and z>=3):
                return mover(2,0,mov)
            elif(y==2 and z>=3):
                return mover(3,0,mov)
            elif(y==3 and z>=3):
                return runM()
            else:
                return mover(y,z+1,mov)
